Test Cases:
2 5
1   2   3  6   8  9   10
10  11  4  17  6  15  20
Positions: 1 3 6 8 10 

3 5
1   2   3  6   8  9   10
10  11  4  17  6  15  20
Positions: 2 6 10 

2 4
1   2   3  6   10
10  11  4  17  20
Positions: 1 3 6 10 

2 3
1   2   3  6   10
10  11  4  17  20
Positions: 1 3 6 

1 2
1   2   3  6   10
10  11  4  17  20
Positions: 1 2 3 

Goal: Calculate the value of each permitted subsequence of position and determin for each, which provides the maximum value.

Contraint One: No two billboards can be within a minimum interval of miles of each other
	If min interval is 2 then two billboards can be at minimum 2 miles of each other no less.

Contraint Two: No two billboards can be outside of a maximum interval of each other
	If max interval is 5 then two billboards cannot be more than 5 miles away from each other, no more.

Example File runthrough:
Min Interval: 2
Max Interval: 5

1	3 6 8 10 	Total Rev: 57 = 10 + 4 + 17 + 6 + 20

Build using min interval and when you finish the table, go back starting from the end and use the max interval as a contraint as you are stepping back looking for the max rev

2 5
1   2   3  6   8  9   10
10  11  4  17  6  15  20


int[] x = {6, 7, 12, 13, 14};
int[] revenue = {5, 6, 5, 3, 1};
int distance = 20;
int milesRestriction = 5;

3 5
1   2   3  6   8  9   10
10  11  4  17  6  15  20

10  10  10 27  27 42  47  

Start with 1, In the range of 3-5 you have options of position 3 or position 6, compare positions, 6 has higher rev
10+17

from position 6, in range of 3-5 you have options of position 9 or position 10, compare positions, 10 has higher rev
27+20  

When jumping back, jump min interval, move left until either you detect a changed value or you hit max interval



M[1]: 10 first
M[2]: 11 New
M[3]: 14 New
M[4]: 14 Prev
M[5]: 14 Prev
M[6]: 31 New
M[7]: 31 Prev
M[8]: 37 New
M[9]: 46 New
M[10]: 57 New

CurrIndex: 10 57
CurrIndex: 9 46
CurrIndex: 8 37
CurrIndex: 7 31
CurrIndex: 6 31
CurrIndex: 5 14
CurrIndex: 4 14
CurrIndex: 3 14
CurrIndex: 2 11
CurrIndex: 1 10

2 4
1   2   3  6   10
10  11  4  17  20

M[1]: 10 first
M[2]: 11 New
M[3]: 14 New
M[4]: 14 Prev
M[5]: 14 Prev
M[6]: 31 New
M[7]: 31 Prev
M[8]: 31 Prev
M[9]: 31 Prev
M[10]: 51 New